{
    "name": "Cifras ICNV",
    "short_name": "Cifras",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f111a",
    "theme_color": "#0f111a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}